# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v4.1.134715837)

newmtl Metal
Kd 255 128 64
illum 1

newmtl Seryy sv
Kd 255 255 0
illum 1

newmtl Tablo gazschetchika
illum 1
map_Kd Ver_textures\default.bmp

newmtl Plastik prozrachnyy
Kd 255 255 255
illum 1

newmtl VENNI 18 mm _VSM-01_
Kd 114 196 207
illum 1

newmtl 0_5kh22 - 101SM
Kd 244 244 244
illum 1

newmtl DSP 18 mm _Belyy gladkiy_
Kd 254 186 231
illum 1

newmtl Stoleshnitsa 38 mm _Dub Nebraska_
illum 1
map_Kd Ver_textures\H3331.jpg

newmtl 2kh42 - H3331
illum 1
map_Kd Ver_textures\H3331.jpg

newmtl Ruchi _kukhonnaya_
Kd 107 107 107
illum 1

newmtl Chernyy
Kd 48 48 48
illum 1

newmtl Nikel_
Kd 127 127 127
illum 1

newmtl DVP 3 mm _Odnostoronniy belyy_
Kd 233 233 233
illum 1

newmtl 1kh22 - VSM-01
Kd 114 196 207
illum 1

newmtl Sharik/naprav. 450 mm
illum 1
map_Kd Ver_textures\default.bmp

newmtl Khrom
Kd 177 177 177
illum 1

newmtl Noname
illum 1
map_Kd Ver_textures\default.bmp

newmtl Plastik temno-seryy
Kd 97 102 129
illum 1

newmtl Podfasadnyy ABS 0.5
Kd 255 255 255
illum 1

newmtl Plastik seryy
Kd 255 255 255
illum 1

newmtl DSP 18 mm _Dub Nebraska Natur_
illum 1
map_Kd Ver_textures\H3331.jpg

newmtl 0_5kh22 -  H3331
illum 1
map_Kd Ver_textures\H3331.jpg

newmtl 2kh22 - H3331
illum 1
map_Kd Ver_textures\H3331.jpg

